@import "../../style/valuables.scss";

body::-webkit-scrollbar {
  display: none;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: calc(80vh);
  color: white;

  .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: #77af9c;

    min-width: 600px;
    max-width: 700px;
    padding: 3rem;

    border-radius: 3px;
    box-shadow: $shadow;

    img {
      margin: 0;
    }

    .img-circle {
      width: $avataImg;
      height: $avataImg;
      border-radius: 100%;
    }

    .nick-name {
      color: black;
      margin: 0.8rem;

      font: {
        size: 33px;
        weight: 700;
      }
    }

    .presentation {
      min-width: 80%;
      text-align: center;

      border-top: 1px solid rgba(244, 244, 244, 0.8);
      border-bottom: 1px solid rgba(244, 244, 244, 0.8);

      padding: 0.75rem;
      margin: 1rem 0;

      font-size: 20px;
    }

    .sns-list {
      display: flex;
      align-items: center;

      .sns-item {
        width: 40px;
        margin: 0.3rem 0.5rem;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  .card-container {
    height: 100vh;

    .card-item {
      min-width: 100%;
      height: 100%;
      padding: 0.3rem;
    }
  }
}

@media only screen and (min-width: 320px) and (max-width: 568px) and (orientation: portrait) {
  .card-container {
    font-size: 16px;
  }
}
